@activeColor:#29b572;
.mainContent{
    overflow:hidden;
    background-color:#f5f5f5 ;
}      
.CoureseBanner{
    width:1168px;
    height: 310px;
    background-color:#FFF;
    margin:28px auto;
    padding: 30px;
}
.CoureseBanner .left{
    float: left;
    display: inline;
    width: 470px;
    height: 310px;
    margin-right: 30px;
}
.CoureseBanner .left>img{
    display: block;
    width: 100%;
    height: 240px;
}
.CoureseBanner .left .picBox{
    margin-top:10px;
    img{
        width:110px;
        height: 60px;
        margin-right: 10px;
        background-color:#CCCCCC;
        float: left;
    }
    img:last-child{
        margin-right: 0;
    }
    
}
.CoureseBanner .right{
    float: left;
    display: inline;
    width:668px;
    height: 310px;
        h1{
            font-size: 24px;
            color: #333333;
            line-height: 2.4166666666666665;
            margin-bottom: 9px;;
        }
        p{
            font-size: 14px;
            color: #666666;
            a{
                font-size: 12px;
            }
        }
        p:before{
            display: inline-block;
            content: "";
            width: 15px;
            height: 14px;
            vertical-align: middle;
            background: url(../img/public/schoolicon.png) no-repeat;
            background-position: -13px -49px;
            margin-right: 6px;
        }
       .address:before{
             background-position: 2px -49px;
            }
        dl{
           margin-top: 27px;
           width: 412px;
           border-bottom: 1px solid #e8e8e8;
           dt{
               height: 54px;
               background-color: @activeColor;
               color:#FFF;
               span{
                   float: left;
                   display: inline;
                   font-size: 28px;
                   margin-left: 20px;
                   line-height: 54px;
                   span{
                       font-size: 20px;
                       margin-left: 0;
                       display: inline-block;
                       line-height: 1;
                       margin-top: 20px;
                   }
               }
               em{
                   float: left;
                   margin-left: 32px;
                   font-size: 14px;
                   display: inline;
                   margin-top:20px;
               } 
               i{
                   float: right;
                   display: inline;
                   margin-right: 20px;
                   margin-top:16px;
                   font-size: 16px;
                   color: @activeColor;
                   width: 60px;
                   height: 26px;
                   line-height: 26px;
                   background-color:#FFFFFF;
                   text-align: center;
                   -webkit-border-radius: 3px;
                   -moz-border-radius: 3px;
                   border-radius: 3px;
                   -o-border-radius: 3px;
                   -ms-border-radius: 3px;
               } 
               b{
                   float:right;
                   line-height: 54px;
                   font-size: 14px;
                   margin-right:10px;
               }
           }
           dd{
               span{
                   display: inline;
                   float: left;
                   text-align: center;
                   height: 47px;
                   line-height: 47px;
                   border-left:1px solid #E8E8E8;
                   width: 136px;
                   font-size: 14px;
                   color:#999999;
                   em{
                       color: @activeColor;
                   }
               }
               span:last-child{
                   border-right: 1px solid #E8E8E8;
               }
           }
        }
                .btnList{
            margin-top:30px;
            a{
                display: inline-block;
                height: 40px;
                width: 138px;
                border:1px solid #ea9b65;
                color:#FFF;
                background-color: #ea9b65;
                text-align: center;
                line-height:40px;
                font-size: 18px;
                margin-right: 10px;
            }
            a:first-child:hover{
                background-color:#E0884C;
            }
            a:last-child{
                background-color: #FFF;
                color:#ea9b65;
            }
        }  
    
}


//课程详情部分
.Coursedetail{
    width: 1228px;
    margin:0 auto;
    .left{
        position: relative;
        float: left;
        width: 915px;
        background-color:#FFF;
        display: inline;
        overflow: hidden;
        .bar{
             position: absolute;
             top:0;
             left: 0;
             height: 4px;
             width: 144px;
             background-color:@activeColor;
            }
        ul{
            margin-bottom: 16px;
            li{
                float:left;
                width: 144px;
                height: 66px;
                font-size: 16px;
                color:#333333;
                text-align: center;
                line-height:66px;
                cursor: pointer;
            }
        }
        //课程详细页
        .details{
            padding: 0 30px;
            display: none;
            p{
                font-size: 14px;
                line-height: 1.7;
                margin-bottom:12px;
                em{
                    color:#999999;
                }
                span{
                    color: #333333;
                    display: inline-block;
                    width: 745px;
                    vertical-align: top;
                    margin-left: 24px;
                }
            }
            hr{
                margin:24px 0;
                width: 848px;
                border:none;
                height: 1px;
                background-color: #e8e8e8;
            }
        }
        .othersCourse{
            display: none;
            dl{
                padding:0 30px 60px;
                dt{
                    font-size: 16px;
                    margin-bottom: 6px;
                    a{
                        color:#333333;
                        float: left;
                        display: inline;
                        margin-top: 4px;
                    }
                    a:hover{
                        color: @activeColor;
                    }
                    span{
                        display: inline;
                        float:right;
                        font-size: 20px;
                        color:#ea9b65;
                        em{
                            font-size: 14px;
                        }
                    }
                }
                dd{
                    color:#999999;
                    font-size: 14px;
                    padding-bottom: 25px;
                    margin-bottom: 20px;
                    border-bottom: 1px solid #E8E8E8;
                    span,i,b{
                        float: left;
                        display: inline;
                    }
                    span:first-child:before{
                        display: inline-block;
                        content: "";
                        width: 14px;
                        height: 14px;
                        background: url(../img/public/schoolicon.png) no-repeat;
                        background-position: -15px -49px;
                        vertical-align: middle;
                        margin-right: 6px;
                    }
                    i{
                        margin-left: 30px;
                    }
                    i:before{
                        display: inline-block;
                        content: "";
                        width: 15px;
                        height: 14px;
                        background: url(../img/public/15ico_bg.png) no-repeat;
                        background-position: 0 -681px;
                        vertical-align: middle;
                        margin-right: 6px;                       
                    }
                    b{
                       margin-left: 60px;
                       em{
                           color:@activeColor;
                       }
                    }
                    span:last-child{
                        float: right;
                    }
                }
            }
        }
        .access{
            padding: 0 30px 60px;
            .accessDetail{
                border-bottom:1px solid #E8E8E8;
               div{
                    height: 80px;
                    float: left;
                    width: 427px;
                    margin:50px 0; 
                }
                .left{
                    border-right: 1px solid #E8E8E8;
                    text-align: right;
                    span{
                        display: inline-block;
                        font-size: 34px;
                        color:#ff5000;
                        margin-right: 88px;
                        line-height: 1;
                    }
                    .star{
                        margin:0;
                        height: auto;
                        float: none;
                        label{
                            display: inline-block;  
                            width: 16px;
                            height: 16px;
                            background:url(../img/public/15ico_bg.png) no-repeat;
                            background-position:0 -980px; 
                            margin:5px 2px 5px 0;
                        }
                        .active{
                            background-position:0 -1002px;
                        }
                        label:last-child{
                            margin-right: 60px;
                        }
                    }
                     p{
                            font-size: 14px;
                            color:#666666;
                            padding-right: 55px;
                            line-height: 1;
                        }
                }
                ol{
                    height: 100%;
                    padding-left: 80px;
                    li{
                        height: 26px;
                        line-height: 26px;
                        color:#666666;
                        span{
                            position: relative;
                            width: 136px;
                            height: 10px;
                            display: inline-block;
                            margin:0 10px;
                            background-color:#E8E8E8;
                            vertical-align: middle;
                            i{
                                position:absolute; 
                                top:0;
                                left:0;
                                display: inline-block;
                                width: 50%;
                                height: 100%;
                                background-color:#ffb200;
                            }
                        }
                        em{
                            vertical-align: middle;
                        }
                        b{
                            vertical-align: middle;
                        }
                    }
                }
            }
           .inpression{
               overflow: hidden;
               font-size: 14px;
               p{
                   color:#333333;
                   margin:50px 0; 
               }
               div{
                   border:1px solid #E8E8E8;
                   padding-bottom: 50px;
                   h3{
                       padding-left: 20px;
                       height: 40px;
                       line-height: 40px;
                       background-color:#fafafa;
                       border-bottom: 1px solid #E8E8E8;
                       color:#333333;
                   }
                   dl{
                       padding: 0 20px;
                       dt{
                           color:#999999;
                           font-size: 12px;
                           margin-top: 20px;
                           margin-bottom: 8px;
                           span{
                               margin-right: 5px;
                               float: left;
                               display: inline;
                               label{
                                   display: inline-block;
                                   width: 10px;
                                   height: 10px;
                                   background: url(../img/public/15ico_bg.png) no-repeat;
                                   background-position:-2px -702px;
                               }
                               .active{
                                   background-position:-2px -720px;
                               }
                           }
                           i{
                               display: inline;
                               float: left;
                           }
                           em{
                               float: right;
                           } 
                       }
                       dd{
                           padding-bottom: 20px;
                           border-bottom:1px solid #E8E8E8;
                       } 
                   }
               }
           }
        }
    }

    .right{
        float: right;
        display: inline;
        float: right;
        width:295px;
        overflow: hidden;
            .title{
                background-color: #FFF;
                margin-top: 22px;
                height: 28px;
                line-height: 28px;
                span{
                    float: left;
                    display: inline;
                    color: #333333;
                    font-size: 16px;
                    
                }
                span:before{
                    display: inline;
                    content: "";
                    width:20px;
                    height: 20px;
                    float: left;
                    margin-top:4px;
                    margin-left: 15px;
                    margin-right: 4px;
                    background:url(../img/public/schoolicon.png) no-repeat;
                    background-position: 0 0;
                }
                a{
                    float: right;
                    display: inline;
                    margin-right: 15px;
                    color:#666666;
                }
            }
            
            ul{
                background-color: #FFF;
                padding: 5px 5px 22px 5px;
                li{
                    padding: 10px;
                    box-sizing: border-box;    
                    a{
                        display: block;
                        img{
                           float: left;
                           display: inline;
                           width: 110px;
                           height: 60px;
                           margin-right: 8px;
                        }
                        dl{
                            float: left;
                            display: inline;
                            width: 146px;
                            dt{
                                font-size: 14px;
                                color: #333;
                            }
                            dd{
                                color:#999999;
                            }
                            dt,dd{
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space:nowrap
                            }
                            dd:last-child{
                                font-size: 16px;
                                color: #ea9b65;
                                em{
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
                li:hover{
                    -webkit-box-shadow: 0 0 1px #808080;
                    -moz-box-shadow: 0 0 1px #808080;
                    box-shadow: 0 0 1px #808080;
                    -ms-shadow: 0 0 1px #808080;
                    -o-shadow: 0 0 1px #808080;
                    dt{
                        color: @activeColor;
                    }
                }
            }
            .question{
                margin-top: 15px;
                background-color:#FFF;
                padding: 0 15px;
                overflow: hidden;
                .title{
                    margin-top:26px;
                    font-size: 16px;
                }
                .title:before{
                    display: inline-block;
                    content: "";
                    width: 22px;
                    height: 22px;
                    vertical-align:middle;
                    background: url(../img/public/schoolicon.png) no-repeat;
                    background-position: -20px -1px;
                    margin-right: 4px;
                }
                dl{
                    margin-top:20px;
                    p{
                        display: inline-block;
                        vertical-align: top;
                    }
                    dt{
                        font-size: 14px;
                        margin-bottom: 8px;
                        span{
                            color:#ea9b65;
                        }
                        p{
                            color: #333333; 
                            width: 234px;
                        }
                    }
                    dd{
                        font-size: 12px;
                        margin-bottom: 20px;
                        span{
                            font-size: 14px;
                            color: @activeColor;
                            display: inline-block;
                            vertical-align: middle;
                        }
                       p{
                            color: #666666; 
                            width: 238px;
                            margin:2px 0 0 2px;
                        }
                    }
                }
            }
   
   
    }
    
}
