 html{
     background-color:#F5F5F5;
 }
 .Content{
     width: 1228px;
     margin: 28px auto;
     .left{
         float: left;
         display:inline;
         width: 170px;
         height: 84px;
         background: #FFFFFF;
         position:relative;
         .bar{
             position: absolute;
             width:2px;
             height: 42px;
             background-color:#29b572;
             top:0; 
             left:0;  
         }
         .list{
             li{
                 padding-left: 20px;
                 height: 42px;
                 line-height: 42px;
                 font-size: 14px;
                 background-color: #FFF;
             }
             .active{
                 background-color:#FAFAFA;
             }
         }
     }
     .right{
         float: right;
         display: inline;
         width:1039px;
         h1{
             font-size:22px;
             color:#333333;
             line-height: 1;
             margin-bottom:20px;
         }
         .mylist{
             position:relative;
             background: #FFFFFF;
             padding-bottom: 55px;
             .bar{
                 position:absolute;
                 width:124px;
                 height: 4px;
                 background-color:#29B572;
                 top:0;
                 left:0;
             }
             .titleList{
                 padding-right: 30px;
                 margin-bottom: 18px;
                 li{
                     width:124px;
                     height:66px;
                     line-height:66px;
                     float:left;
                     font-size:16px;
                     text-align: center;
                 }
                 .active a{
                     color: #29B572;
                 }
                 .del{
                     font-size:14px;
                     float: right;
                     text-align: right;
                 }
                 .del a{
                     color:#999999;
                 }
                 .del a:hover{
                     color:#29B572;
                 }
             }
            header{
                width:979px;
                height:40px;
                background-color:#fafafa;
                border:1px solid #E8E8E8;
                margin:0 auto;
                ul{
                    li{
                        float: left;
                        height: 40px;
                        line-height: 40px;      
                        text-align: center;
                        font-size:14px;
                        color:#666666;                
                    }
                    .all{
                        width:80px;
                        
                    }
                    .orderInfo{
                        width:352px;
                    }
                    .orderTime{
                        width: 152px;
                    }
                    .quantity{
                        width:40px
                    }
                    .amount{
                        width: 94px;
                        text-align: right;
                    }
                    .status{
                        width:170px;
                    }
                    li:last-child{
                        width:48px;
                    }
                }
            }
            .listContent{
                width:951px;
                margin:0 auto;
                padding: 0 14px; 
                border:1px solid #E8E8E8;
                border-top:none;               
                li{
                    border-bottom: 1px solid #E8E8E8;
                    .select,img,dl,em,i,b,strong,a{
                        float: left;
                        display: inline;
                        font-size: 14px;
                    }
                    .select{
                        margin:54px 12px 54px 0;                   
                    }
                    img{
                        width:108px;
                        height:66px;
                        margin:28px 10px 28px 0;
                    }
                    dl{
                        
                        height: 66px;
                        width:260px;
                        margin:28px 56px 28px 0;
                        dt,dd{
                            font-size: 14px;
                            line-height: 1.25;
                            a{
                                float: none;
                            }
                            a:hover{
                                color:#29B572;
                            }
                        }
                        dd{
                            color:#999999;
                            margin-top: 15px;
                            line-height: 1;
                        }
                    }
                    em,i,b,strong{
                         height: 122px;          
                        line-height: 122px;                       
                    }
                    em{
                        margin-right: 52px;
                    }
                    i{
                        margin-right: 74px;
                    }
                    b{
                        margin-right: 60px;
                    }
                    strong{
                        margin-right: 50px;
                    }
                    .btn{
                        width:68px;
                        height:26px;
                        text-align: center;
                        line-height: 26px;
                        background-color:#e0884c;
                        border:1px solid #E0884C;
                        color:#FFFFFF;
                        margin:47px 0;
                    }
                    .refund{
                        background-color:#FFF;
                        color:#E0884C;
                    }
                    .finish{
                        background-color:transparent;
                        border-color:transparent;
                        color:#333333;
                    }
                }
                li:last-child{
                    border-bottom: none;
                }
            }
         }
     }
 }
.selectAll,.select{
          display: inline-block;
          vertical-align: middle;
          width:14px;
          height:14px;
          margin-right: 5px;
          background:url(../img/public/15ico_bg.png) no-repeat;
          background-position:0 -74px;
 }
 .selected{
     background-position:0 -97px;
 }
address{
   background-color:#FFF;
   }



.right{
    form{
        float: left;
        width:892px;
        padding: 30px;
        border-top:1px solid #E8E8E8;
        background-color:#FAFAFA;
        overflow: hidden;
        display: none;
        div{
            height: 30px;
            line-height: 30px;
            font-size:14px;
            color:#666666;
            margin-bottom: 15px;
            label{
                padding-left: 10px;
                background: url(../img/public/15ico_bg.png) no-repeat;
                background-position:-4px -781px;
            }
            select{
                width: 218px;
                height: 30px;
                border-radius: 0;
                background:url(../img/public/15ico_bg.png) no-repeat;
                background-position:98% -564px;
                background-color:#FFFFFF;
                border:1px solid #E8E8E8
            }
            input{
                width: 216px;
                height: 28px;
                border:1px solid #E8E8E8;
            }
        }
        .explan{
            label{
                background: none;
            }
            height:122px;
            line-height: 1;
            textarea{
                width: 538px;
                height: 100px;
                border:1px solid #E8E8E8;
                resize: none;
                vertical-align:top;
                outline: none;
                padding: 10px;
            }
            span{
                display: inline-block;
                vertical-align: bottom;
                font-size:12px;
                margin-left: 8px;
            }
        }
        .submit{
            width:109px;
            height:32px;
            background-color:#29B572;
            color: #FFF;
            padding: 0;
            border:none;
            margin-top: 5px;
            margin-left: 72px;
        }
    }
    .access{
        background-color:#FFFFFF;
        span{
            display: inline-block;
            width:12px;
            height: 30px;
            vertical-align: middle;
            background:url(../img/public/15ico_bg.png) no-repeat;
            background-position: -2px -974px;
            margin-left: 5px;
        }
        .star{
            background-position: -2px -996px;
        }
        #summary{
            height: auto;
            label{
                float: left;
                display: inline;
                height: 16px;
                line-height: 1;
                margin-top:8px;
                margin-right: 5px;
            }
              ul{
                  float: left;
                  display: inline;
                  width: 570px;
                  padding: 10px;
                  background-color:#FAFAFA;
                  border:1px solid #E0E0E0;
                  li{
                      float: left;
                      padding: 5px;
                      line-height: 1;
                      border:1px solid #29B572;
                      color:#29B572;
                      margin-right: 10px;
                      margin-bottom: 10px;
                  }
                  .active1{
                       border:1px solid #29B572;
                       color:#FFFFFF;
                       background: #29B572;
                       margin-right: 100px;
                  }
                  .last{
                      margin-right: 4px;
                  }                
                  .active2{
                       border:1px solid #c2c2c2;
                       color:#FFFFFF;
                       background: #c2c2c2;                     
                  }
                  .active3{
                       border:1px solid #999999;
                       color:#FFFFFF;
                       background: #999999;  
                       margin-right: 0;                   
                  }                  
              }
              
        }
        .explan{
            span{
                 width: auto;
                 height: auto;
                 background: none;
            }
        }
    }
}
