 .mainContent{
     position: relative;
     text-align: center;
     img:first-child{
         width: 100%;
     }
       .news{
    position: absolute;
    top:0;
    height: 100%;
    width: 50%;
  }
 }
