html{
    background: #F5F5F5;
}
 .Content{
     overflow: hidden;
     width:1228px;
     margin: 0 auto;
     .left{
         margin-top:28px;
         width:855px;
         background-color:#FFF;
         padding: 30px;
         float: left;
         display: inline;
         h2{
             font-size:18px;
             color:#333333;
             height: 22px;
             margin-bottom: 30px;
             line-height: 22px;
             span{
                 margin:0 16px;
                 font-size:16px;
                 color:#666666;
             }
             em{
                 font-size:18px;
                 color:#ea9b65;
             }
         }
         h2:before{
                 display: inline-block;
                 content: "";
                 width:22px;
                 height:22px;
                 vertical-align: middle;
                 background: url(../img/public/greenIcon.png) no-repeat;
                 background-position:-3px 0px;
                 margin-right: 10px;
           }
        .bankList{
            border:1px solid #E8E8E8;
            padding:30px 20px;
            margin-bottom: 40px;
            dl{
                dt{
                    font-size:16px;
                    color:#666666;
                    line-height: 1;
                    margin-bottom: 18px;
                }
                dt:before{
                        display: inline-block;
                        content: "";
                        vertical-align:middle;
                        width: 24px;
                        height:16px;
                        line-height: 1;
                        background:url(../img/public/15ico_bg.png) no-repeat;
                        background-position:0 -1024px;
                } 
                .active:before{
                     background-position:0 -1043px;
                }
                dd{
                    margin-bottom: 30px;
                    img{
                        margin-right: 9px;
                    }
                    .active img{
                        margin-right: 0;
                    }
                    a{  
                        display: inline-block;
                        margin-bottom: 15px;
                    }
                }
            }
            hr{
                margin-bottom: 30px;
                border:none;
                border-top:1px dashed #E8E8E8;
            }
            p{
                line-height: 1;
                font-size:16px;
                color:#666666;
                span{
                    color:#EA9B65;
                }
            }
        }   
        .confirm:before{
                background: url(../img/public/15ico_bg.png) no-repeat;
                background-position: 4px -1066px; 
         } 
         table{
             border-collapse: collapse;
             border:1px solid #E8E8E8;
             width:100%;
             tr:first-child{
                 border-bottom: 1px solid #E8E8E8;
                 background-color:#F5F5F5;
                 color:#999999;
             }
             th:first-child{
                 width: 500px;
                 padding: 0;
                 height: 38px;
                 border-right: 1px solid #E8E8E8;
             }
             th{
                 width:137px;                 
                 padding: 0;
                 border-right: 1px solid #E8E8E8;
             }
             th:last-child{
                 border:none;
             }
             td{
                 height: 75px;
                 text-align: center;
                 color:#333333;
                 border:1px solid #E8E8E8;
             }
             td:last-child{
                 border:none;
             }
         }
         .btn{
             margin-top: 30px;
             text-align: right;
             a{
                 display: inline-block;
                 width: 180px;
                 height: 42px;
                 color:#FFF;
                 background-color:#ea9b65;
                 margin-right:30px;
                 text-align: center;
                 line-height:42px;
                 font-size:18px;
             }
         }
     }
    .right{
        float: right;
        width: 267px;
        padding:0 14px ;
        overflow: hidden;
        background-color: #FFF;
        margin-top: 28px;
        padding-bottom: 34px;
        dl{
            margin-top: 30px;
            dt{
                font-size: 16px;
                color:#333333;
            }
            dt:before{
                display:inline-block;
                content:"";
                vertical-align:middle;
                width: 16px;
                height: 22px;
                background:url(../img/public/greenIcon.png) no-repeat;
                background-position: -6px -20px;
                margin-right: 8px;
            }
            dd{
                margin-top: 30px;
                font-size: 14px;
                span{
                    display: inline-block;
                    width: 215px;
                    vertical-align: middle;
                }
            }
            dd:before{
                display: inline-block;
                content: "";
                vertical-align:middle;
                margin-right: 14px;
                background:url(../img/public/greenIcon.png) no-repeat;
                background-position: 0 -74px;
                width:27px;
                height: 26px;
            }
            dd:nth-of-type(1):before{
                height: 31px;              
                background-position: 0 -41px;
            }
        }
    }
    margin-bottom:28px;
 }
address{
   background-color:#FFF;
   }