 .wrap{
     background-color:#F5F5F5;
     overflow: hidden;
 }
 .Content{
     width:1228px;
     margin:28px auto;
   .left{
     width: 915px;  
      float: left;
     .shcoolInfo{
         width: 871px;
         background-color:#FFF;
         padding: 22px;
         height: 212px;
         margin-bottom: 28px;
         a{
             float: left;
             display: inline;
             width:339px;
             margin-right: 22px;
             img{
                 width: 339px;
                 height: 212px;
             }
         }
         dl{
             float:left;
             display:inline;
             width: 510px;
             height: 212px;
             dt{
                 color:#333333;
                 font-size:24px;
             }
             .info{
                 width: 508px;
                 border:1px solid #e8e8e8;
                 margin:31px 0 37px;
                 height: 68px;
                 position:relative;
                 line-height:68px;
                 p{
                     font-size:14px;
                     color:#666666;
                 }
                 p:before{
                     display: inline-block;
                     content:"";
                     width:19px;
                     height: 19px;
                     vertical-align: middle;
                     background:url(../img/public/15ico_bg.png) no-repeat;
                     background-position:0 -628px;
                     margin-left: 22px;              
                 }
                 span{
                     position: absolute;
                     padding:0 10px;
                     background-color:white;
                     z-index: 2;
                     line-height: 1;
                     top:-9px;
                     left: 22px;
                     label{
                         display: inline-block;
                         vertical-align: middle;
                         width:20px;
                         height:18px;
                         background:url(../img/public/starIcon.png) no-repeat;
                         background-position:-20px 0;
                     }
                     .active{
                         background-position:0 0;
                     }
                  }
                 div{
                         position:absolute;
                         font-size:14px;
                         line-height:22px;
                         background-color:#FFFFFF;
                         padding:0 10px;
                         left:22px;
                         bottom:-11px;
                         em{
                             font-size: 22px;
                             color:#29B572; 
                            display: inline-block;
                            vertical-align: bottom;
                         }
                    }   
             }
             .alert{
                     width:128px;
                     height:36px;
                     border:1px solid #ea9b65;
                     text-align:center;
                     line-height:36px;
                     font-size: 16px;
                     color:#EA9B65;
                     cursor: pointer;
                 } 
         }
     }
     .school_intorduct{
         background-color:#FFF;
         position:relative;
         .bar{
             position: absolute;
             top:0;
             left:0;
             height: 4px;
             width: 144px;
             background-color:#29B572;
         }
         .nav{
             li{
                 width:144px;
                 height: 66px;
                 line-height:66px;
                 float: left;
                 display:inline;
                 color:#333333;
                 text-align:center;
                 font-size:16px;
             }
         }
         .details{
             background-color:#FFFFFF;
             padding: 0 30px 55px;
             li{
                 height:90px;
                 border-bottom:1px solid #E8E8E8;
                 overflow: hidden;
                 a{
                     display: block;
                     font-size:15px;
                     color:#333333;
                     position:relative;
                     margin-top:25px;
                     margin-bottom: 5px;
                     span{
                         display: inline-block;
                         height:15px;
                         width: 31px;
                         border:1px solid #29b572;
                         font-size:12px;
                         text-align:center;
                         line-height: 17px;
                         color:#29B572;
                         vertical-align: middle;
                         margin-left:12px;
                         margin-top:-1px;
                     }
                     .offline{
                         border:1px solid #EA9B65;
                         color:#EA9B65;
                     }
                     em{
                         position:absolute;
                         right:0;
                         top:0;
                         height: 22px;
                         line-height: 22px;
                         font-size:20px;
                         color:#EA9B65;
                     }
                     .free{
                         font-size:16px;
                     }
                 }
                 p{
                     font-size:14px;
                     color:#999999;
                     position:relative;
                     .name{
                         margin-right: 30px;
                     }
                     .day{
                         margin-right: 54px;
                     }
                     .name:before,.day:before{
                         display:inline-block;
                         content:"";
                         width:12px;
                         height: 16px;
                         background:url(../img/public/15ico_bg.png) no-repeat;
                         background-position:-2px -608px;
                         vertical-align: middle;
                         margin-right:8px;
                     }
                     .day:before{
                         background-position:-1px -680px;
                     }
                     span{
                         margin-right:40px;
                         em{
                             color:#29B572;
                         }
                     }
                     .value{
                         position: absolute;
                         right:0;
                         margin:0;
                     }
                 }
             }
         }
     }   
   } 
   .right{
       width:255px;
       background-color:#FFFFFF;
       padding:25px 20px;
       float:right;
       h3{
           font-size:16px;
           color:#333333;
           margin-bottom: 17px;
       }
       h3:before{
           display: inline-block;
           content:"";
           vertical-align: middle;
           width:24px;
           height:25px;
           background:url(../img/public/15ico_bg.png) no-repeat;
           background-position:0 -822px;
       }
   }
 }
